name=DHT_Plus sensor library
version=0.1
author=Adafruit & yanoschik
maintainer=Adafruit & yanoschik
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/yanoschik/DHT_Plus
architectures=*
